<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QeG-wr-bl2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mES-wm-Inb">
            <objects>
                <tableViewController id="ZOl-4A-4oe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5xA-si-TTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5fE-oP-etM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Fv4-KC-IJr" style="IBUITableViewCellStyleDefault" id="x9C-Vw-eb9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x9C-Vw-eb9" id="LOB-s4-NCZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ImageView" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fv4-KC-IJr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZfC-MG-HKW" kind="show" id="fag-jK-Hmw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hfB-QH-Rsk" style="IBUITableViewCellStyleDefault" id="fRl-Ad-vfZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRl-Ad-vfZ" id="hQx-Zj-897">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ViewHierarchy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfB-QH-Rsk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zMw-17-qD5" kind="show" id="iyK-XX-87L"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uE7-p2-Q8G" style="IBUITableViewCellStyleDefault" id="hQD-EO-YTB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQD-EO-YTB" id="bXq-rk-IBq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uE7-p2-Q8G">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zou-Rz-zS3" kind="show" id="XNA-hR-Rnr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5um-Sz-Ys9" style="IBUITableViewCellStyleDefault" id="cQg-ZJ-BME">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQg-ZJ-BME" id="fD4-1B-YSC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5um-Sz-Ys9">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8Sn-z6-8Ap" kind="show" id="Uag-1X-lH5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZOl-4A-4oe" id="LZm-eF-9EO"/>
                            <outlet property="delegate" destination="ZOl-4A-4oe" id="636-5t-fhQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LjW-hY-7yi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I51-vW-G0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="178"/>
        </scene>
        <!--Image Scroll View Controller-->
        <scene sceneID="obh-mr-7LX">
            <objects>
                <viewController id="ZfC-MG-HKW" customClass="ImageScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJG-mA-bsU"/>
                        <viewControllerLayoutGuide type="bottom" id="nav-U6-HE5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ul8-j2-ECc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-0C-sAA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="ZfC-MG-HKW" id="BMc-ji-5d3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U3g-0C-sAA" secondAttribute="trailing" id="2QE-cN-Eek"/>
                            <constraint firstItem="U3g-0C-sAA" firstAttribute="leading" secondItem="Ul8-j2-ECc" secondAttribute="leading" id="Pkx-3T-J4h"/>
                            <constraint firstItem="U3g-0C-sAA" firstAttribute="bottom" secondItem="nav-U6-HE5" secondAttribute="top" id="TGh-JJ-2GO"/>
                            <constraint firstItem="U3g-0C-sAA" firstAttribute="top" secondItem="Ul8-j2-ECc" secondAttribute="top" id="b6f-KH-KrJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="U3g-0C-sAA" id="yoR-4b-rAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWF-HY-KKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-480"/>
        </scene>
        <!--View Hierarchy Scroll View Controller-->
        <scene sceneID="B7y-kf-lbp">
            <objects>
                <viewController id="zMw-17-qD5" customClass="ViewHierarchyScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfW-Bg-3Px"/>
                        <viewControllerLayoutGuide type="bottom" id="zP2-9J-Lii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67b-T4-ZaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2X-cu-fJp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="zMw-17-qD5" id="hd1-Lu-K0b"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2X-cu-fJp" firstAttribute="top" secondItem="67b-T4-ZaN" secondAttribute="top" id="LEr-Ui-tyh"/>
                            <constraint firstItem="K2X-cu-fJp" firstAttribute="leading" secondItem="67b-T4-ZaN" secondAttribute="leading" id="PV9-FG-kE4"/>
                            <constraint firstItem="K2X-cu-fJp" firstAttribute="bottom" secondItem="zP2-9J-Lii" secondAttribute="top" id="aeQ-8h-ZoD"/>
                            <constraint firstAttribute="trailing" secondItem="K2X-cu-fJp" secondAttribute="trailing" id="lDW-ZI-in1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="K2X-cu-fJp" id="YqV-va-8iY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzK-YL-CfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJD-aA-tg3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeG-wr-bl2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vzZ-vE-OrQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZOl-4A-4oe" kind="relationship" relationship="rootViewController" id="uYY-JV-EMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1U-1F-RZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tpS-zq-nhp">
            <objects>
                <viewController id="zou-Rz-zS3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6yt-uj-ZdM"/>
                        <viewControllerLayoutGuide type="bottom" id="d0h-fE-Yu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EdB-sT-lUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ja-u9-o99">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ja-u9-o99" firstAttribute="leading" secondItem="EdB-sT-lUB" secondAttribute="leading" id="D8J-I5-rK4"/>
                            <constraint firstAttribute="trailing" secondItem="9Ja-u9-o99" secondAttribute="trailing" id="N2g-zp-AD2"/>
                            <constraint firstItem="9Ja-u9-o99" firstAttribute="top" secondItem="EdB-sT-lUB" secondAttribute="top" id="uB4-Sz-rjg"/>
                            <constraint firstItem="9Ja-u9-o99" firstAttribute="bottom" secondItem="d0h-fE-Yu3" secondAttribute="top" id="zjt-WI-RF5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z09-Jh-O2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="962"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hAE-8h-BpW">
            <objects>
                <viewController id="8Sn-z6-8Ap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qul-rP-0tS"/>
                        <viewControllerLayoutGuide type="bottom" id="vLk-lE-Al8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RL5-DH-OGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zao-BR-tRH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="8Sn-z6-8Ap" id="uLI-wJ-VGb"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zao-BR-tRH" firstAttribute="top" secondItem="RL5-DH-OGR" secondAttribute="top" id="4VA-Sa-Z5Y"/>
                            <constraint firstItem="zao-BR-tRH" firstAttribute="bottom" secondItem="vLk-lE-Al8" secondAttribute="top" id="MJS-Eu-7kL"/>
                            <constraint firstAttribute="trailing" secondItem="zao-BR-tRH" secondAttribute="trailing" id="ghP-If-baz"/>
                            <constraint firstItem="zao-BR-tRH" firstAttribute="leading" secondItem="RL5-DH-OGR" secondAttribute="leading" id="vXm-b4-ByN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fJ-wB-Toh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="1678"/>
        </scene>
    </scenes>
</document>
